DB=mongodb+srv://Rehal2021:oXTIUefZD1Hhh7jw@cluster0.lw6w4.mongodb.net/RehalDB?retryWrites=true&w=majority
JWT= secureKey
PASSWORD= rehala4m2is
cloudName= dnmp0mplw
apiKey= 326474153466769
apiSecret= m5zty0cnk6OfEQAJ6YyvypzLb6c
clientID=943694358872-ckgdif3uvafqvbh9o1sqgp6u9df56rr2.apps.googleusercontent.com
clientSecret=8vJmig4Cy2M-xxLejwM8cY2b
appID=246877423882006
appSecret=5665dfb2496fe83c6dab3f253276311b

